# Service Token (for authentication)
auth_token=deleted

#Directory TW will search to find any attachments sent in the SOAP message.
file_upload_directory=C://temp//TWUploadFiles
#file_upload_directory=D://TrackWiseWeb
#File datetime format
file_date_format=yyyyMMddHHmmss

external_case_types=BPDR,CMO,PC/SAE,RDC,Regulatory,SABR,Vendor,Other

# Environment Name (such as Dev, Validation, Prod, etc for email purposes)
ws_environment=DEV
###DEV Data resource name
data_resource_name=trackwise

ag_tracker_data_resource_name=TW_AGTracker

#Minutes to retry the locked-record query
minutes_to_retry=5

###PROD data resource name
#data_resource_name=prtrwdb

#Environment Context for DB Connection lookup
enviro_context=java:comp/env

# At the time this WS was created, TrackWise had a bug where multi-entity fields
# could not be set via TWS.  This flag is to tell the WS if that problem has been 
# fixed so that the WS will handle it appropriately.  Accept multi-entity values? Yes or No
accept_multientity=No
accept_refrecord=No

#Multi-Select Delimiter
multi_select_delimiter=,

#International Entry Form enabled flag.  If "No" do not allow PC Entry Form-International creation
InternationalEnabled=Yes

#International Action. If this is the action and InternationEnabled=No, do not allow further progress.
InternationAction=createPCEntryFormIntl

#Valid AG Tracker Domestic Country Names
domesticCountries=CANADA;USA;VIRGIN ISLANDS, U.S;UNITED STATES MINOR OUTLYING ISLANDS;PUERTO RICO

#List of eligible AG Tracker international Countries.  Needed so that web service can differentiate between international and domestic processing.
#If International processing, must remove certain input fields from the SOAP Request before submitting to TW.
internationalCountries=UNITED KINGDOM;AUSTRALIA;INDONESIA

#Expected AG Tracker Country Names mapping to Trackwise Country Names
#This is a ;-delimited list of :-separated pairings
#The code will take what AG Tracker submits (the ALL-CAP Country Name) and find its associated Trackwise Country name
trackerToTrackwiseCountryMapping=CANADA:Canada;USA:United States;VIRGIN ISLANDS, U.S.:Virgin Islands, U.S.;UNITED STATES MINOR OUTLYING ISLANDS:United States Minor Outlying Islands;PUERTO RICO:Puerto Rico;UNITED KINGDOM:United Kingdom;AUSTRALIA:Australia;INDONESIA:Indonesia





##########################################################
# The TrackWise Web Services URs - uncomment the one that
# corresponds to the environment you need to connect to,
# and comment out the other URLs using the '#' character 
# at the beginning of the line.  Note - the URL is the 
# end point location for connecting to TrackWise's exposed
# web services.
###########################################################



# The maximum number of connections
tws_maxconn=30
# The timeout in seconds
tws_timeout=300
# The user name to connect to TWS with
# The time zone of the user
tws_timezone=America/New_York

#########################################################
# Database connection strings - uncomment the one
# that corresponds to the environment you need to 
# connect to, and comment the other connection strings
# using the '#' character at the beginning of the line.
# Note: the database connection is used only for 
# running queries related to looking up grid information.
#########################################################




